@font-face{
    font-family:'KalamehWeb';
    src: url('../font/KalamehWeb_Black.ttf') format('truetype')
    ,url('../font/KalamehWeb_Black.eot') format('eot')
    ,url('../font/KalamehWeb_Black.woff') format('woff')
}
@font-face {
    font-family: 'iranyekanlight';
    src:url('../font/Qs_Iranyekanlight.ttf') format('truetype');
        
}
@font-face {
    font-family: 'iranyekan';
    src:url('../font/Qs_Iranyekanmedium.ttf') format('truetype');
        
}
@font-face {
    font-family: 'iranyekanvbold';
    src:url('../font/Qs_Iranyekanbold.ttf') format('truetype');    
}
@font-face {
    font-family: 'Iranyekanextrabold';
    src:url('../font/Qs_Iranyekanextrabold.ttf') format('truetype');    
}
* {
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none; 
}

/* start hrader */
.header-site {
    background: linear-gradient(180deg, rgba(58, 176, 70, 0.28) 0%, rgba(159, 217, 165, 0.510417) 0.01%, rgba(255, 255, 255, 0.510417) 56.77%, #FFFFFF 100%); 
    padding-top: 5px;
    padding-right: 10px;
}
.header-logo {
    display: flex; 
    align-items: center;
    margin-right: 50px;
    margin-top: -4px;
    padding-top: 2px;
}
.logo-0 {
    margin-right: 20px;
}
.logo-0>a>img {
    padding-left: 0px;
    margin-left: -51px;
}
.log-sin-box {
    margin-right: 50px;
    margin-top: -4px;
    display: flex;
}
@media (max-width: 1350px) {
    .header-logo {
        display: flex; 
        align-items: center;
        margin-right: -18px;
        margin-top: -4px;
    }
    .log-sin-box {
        margin-left: 25px ;
    }
    
}
.nav-list {
    padding-top: 12px;
}
.list {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
.item>a {
    font-family: KalamehWeb;
    font-size: 22px; 
    color: #616161;
    text-decoration: none;
    transition: 250ms; 
}
.item:hover>a {
    color: #3AB046;
    transition: 250ms;
}
.sin, .login {
    font-family: KalamehWeb;
    font-size: 25px;
    padding-right: 24px;
    padding-top: 6px;
    background: #0E8984;
    border-radius: 0px 10px 10px 0px;
    width: 81px;
    height: 52px;
    color:#FFFFFF;
}
.login {
    border-radius: 10px 0px 0px 10px !important; 
    padding-right: 7px;
    padding-top: 7px;
    background: #71C1B8;
}
.search-box {
    padding-right: 75px;
}
.search-box>button {
    border: none; 
    border-radius: 20px;
}
.showsearch {
    display:none;
}
.show-search {
    display: block !important;
    position: fixed;
    top: 79px;
    left: 85px;
    height: 50px;
    width: 90%;
    border-radius: 12px;
    padding-right: 20px;
    animation-duration: 1000ms;
}


/* end header */

/* start footer  */
.footer-site {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(58, 176, 70, 0.29) 100%);
    padding-right: 50px;
    padding-left: 50px;
}
.left-footer {
    display: flex;
    margin-right: 35px;
}
.fo-style-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fo-style-container>p {
    margin-left: 65px;
    padding-top: 100px;
    font-family: iranyekan;
    color: #979797;
    font-size: 11px;
}

.img-footer-left {
    box-sizing: border-box;
    width: 189px;
    height: 189px;
    padding-right: 25px;
    padding-top: 25px;
    background: #F5F5F5;
    border-radius: 15px;
}
.img-footer-left-00 {
    padding-right: 46px;
    padding-top: 34px;
}
.center-footer {
    display: grid;
    grid-gap: 20px;
}
.logo-footer>a>img {
    width: auto;
    padding-top: 38px;
}
@media (max-width: 1350px) {
    
    .footer-site {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(58, 176, 70, 0.29) 100%);
        padding-right: 0px;
    }
    .left-footer {
        margin-right: 0px;
    }
    .logo-footer>a>img {
        width: 103%;
        padding-top: 10px;
    }
    .center-footer {
        display: grid;
        grid-gap: 22px;
    }
}
.ham {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -15px;
}
.nav-list-footer {
    padding-top: 12px;
}
.list-footer {
    list-style: none;
    display: flex;
    grid-gap: 50px; 
    margin-bottom: -68px;   
    margin-right: -30px;

}
.item-footer>a {
    font-family: 'KalamehWeb';
    font-size: 22px; 
    color: #616161;
    text-decoration: none; 
}
.item-footer:hover>a {
    color: #3AB046;
}
.span-foo {
    font-family: 'iranyekanlight';
    font-size: 20px;
    line-height: 29px;
    color: #616161;
}


/* end footer */


/* start main page */
.row-item-main {
    margin-top: 100px;
    margin-bottom: 150px;
    display: grid;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-columns: auto auto auto auto;
}
.item-main {

    height: auto;
    width: 19vw;
    background: #F4F4F4;
    border-radius: 10px;
    padding-top: 12px;
    transition: 150ms;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;

}
.item-main:hover {
    background: rgba(110, 207, 119, 0.18);
    transition: 150ms;
}
.item-main>div:nth-child(2) {
    font-family: 'KalamehWeb';
    font-size: 25px; 
    color: #178A8D;
    margin-right: -15px;
    padding: 0px 70px 0px 60px;
    text-align: center;
    line-height: 29px;
}
.item-main>div:nth-child(3) {
    font-family: 'iranyekan';
    font-size: 11px;
    color: #5C5C5C;
    margin-right: 10px;
    margin-right: -15px;
    padding: 0px 12px 22px 0px;
    text-align: center;
}
@media (min-width: 1700px)
{
    .main-style-container {
        margin-right: -145px;
    }
}
@media (max-width: 1280px)
{
    .row-item-main {
        margin-top: 100px;
        margin-bottom: 150px;
        display: grid;
        column-gap: 30px;
        row-gap: 30px;
        grid-template-columns: auto auto auto;
    }
    .item-main {

        height: auto;
        width: 24vw;
        background: #F4F4F4;
        border-radius: 10px;
        padding-top: 12px;
        transition: 150ms;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 5px;
    
    }
}
@media (max-width: 991px)
{
    .main-style-container {
        margin-right: -80px;
    }
}
#more {display: none;}

.animation {
    opacity: 0;
    transform: translateX(200px);
    transition: all 0.7s ease-out;
    transition-delay: 0.4s;

}

.scroll-animation {
    opacity: 1;
    transform: translateX(0);
}
/* end main page */